browser = chrome
<<<<<<< HEAD

uskp10_codevalue=10
uskp10_codevalue1=20
uskp10_codevalue2=12

uskp10_namevalue=Hans
uskp10_namevalue1=Hans2
uskp10_namevalue2=Hans+
uskp10_namevalue3=10++
uskp10_namevalue4=1111

uskp10_locationvalue=Macedonia
uskp10_locationvalue1=2.kat soldan ikinci
uskp10_locationvalue2=.....
uskp10_locationvalue3=5555

uskp10_descriptionvalue=cok guzel,konforlu
uskp10_descriptionvalue1=.....
uskp10_descriptionvalue2=11111

uskp10_pricevalue=200
uskp10_pricevalue1=200$
uskp10_pricevalue2=abcd
uskp10_pricevalue3=.....

uskp10_maxadultvalue=2
uskp10_maxadultvalue1=5
uskp10_maxadultvalue2=1
uskp10_maxadultvalue3=0

uskp10_maxchildrenvalue=0
uskp10_maxchildrenvalue1=1
uskp10_maxchildrenvalue2=3
uskp10_maxchildrenvalue3=5







=======
koalapalace_link = https://www.kaolapalace-qa-environment.com/admin/userAdmin/Create
>>>>>>> c505b9b5c8da356ec57558a8c83463431080fbd6
