browser = chrome
hotelreservation =http://www.kaolapalace-qa-environment2.com/admin/RoomReservationAdmin/Create
userName = manager2
password = Man1ager2!

price = 300
price1= abc

dateStart= 20.10.2020
datestart1= 05.05,2019

dateEnd= 25.10.2020
dataEnd1=07.05.2019

adultAmount = 2
adultAmount1=4

childerenAmount = 2
childerenAmount1 = 5


name =  Max Mustermann
name1 = 4646 4644

phone = 1234567891
phone1= gfjsdghf

email = maxmus@gmail.com
email1 = maxmus@!ggx.cc

notes = merhaba


